The_Lion_King_Disney_01:29:00
Dead_Souls_8:15:00
A_Lullaby_to_the_Sorrowful_Mystery_8:5:00
The_Works_and_Days_(of_Tayoko_Shiojiri_in_the_Shiotani_Basin)_8:00:00
O.J.:_Made_in_America_7:43:00
Melancholia_7:30:00
CzechMate:_In_Search_of_Jiří_Menzel_7:28:00
Sátántangó_7:19:00
La_Roue	413_min_6:53:00
The_Best_of_Youth_6:06:00
Century_of_Birthing_6:00:00
Near_Death_5:58:00
Karamay_5:56:00
DAU._Degeneration_5:55:00
Little_Dorrit_5:50:00
Carlos_5:39:00
Mula_sa_Kung_Ano_ang_Noon_5:38:00
Napoléon:32:00
Happy_Hour_5:17:00
Novecento5:17:00
Batang_West_Side_5:15:00
The_Deluge_5:15:00